# my_config.cfg
PACKAGE = "GND-LO"
from dynamic_reconfigure import BoolParameter, IntParameter, StrParameter, DoubleParameter, SensorLimits, SensorPin, Function
import math 
#num_threads: int
#	descripcion: "Descripicon"
#	default: 8
#	min: 1
#	max: 50
subs_topic = StrParameter("subs_topic", "/kitti", "")	
num_threads = IntParameter("num_threads", 8, "", 1, 50)
valid_ratio = DoubleParameter("valid_ratio", 0.8, "", 0.01, 1.0)
flag_verbose = BoolParameter("flag_verbose", True, "")
flag_flat_blur = BoolParameter("flag_flat_blur", True, "")
flag_solve_backforth = BoolParameter("flag_solve_backforth", True, "")
flag_filter = BoolParameter("flag_filter", True, "")
select_radius = IntParameter("select_radius", 1, "", 1, 5)
gaussian_sigma = DoubleParameter("gaussian_sigma", 0.5, "", 0.0, 50.0)
quadtrees_avg = DoubleParameter("quadtrees_avg", 0.1, "", 0.01, 1.0)
quadtrees_std = DoubleParameter("quadtrees_std", 0.015, "", 0.01, 1.0)
quadtrees_min_lvl = IntParameter("quadtrees_min_lvl", 2, "", 1, 4)
quadtrees_max_lvl = IntParameter("quadtrees_max_lvl", 5, "", 2, 5)
count_goal = DoubleParameter("count_goal", 50.0, "", 0.0, 10000.0)
starting_size = IntParameter("starting_size", 4, "")
ground_threshold_deg = DoubleParameter("ground_threshold_deg", 10.0, "", 0.0, 360.0)
wall_threshold_deg = DoubleParameter("wall_threshold_deg", 10.0, "", 0.0, 360.0)
iterations = IntParameter("iterations", 5, "", 1, 50)
huber_loss = DoubleParameter("huber_loss", 0.00003, "")
trans_bound = DoubleParameter("trans_bound", 1.0, "", 0.0, 10.0)
pix_threshold = DoubleParameter("pix_threshold", 5.0, "", 0.0, 10000.0)
trans_threshold = DoubleParameter("trans_threshold", 0.002, "")
rot_threshold = DoubleParameter("rot_threshold", 0.5*math.pi/180.0, "")
filter_kd = DoubleParameter("filter_kd", 100.0, "")
filter_pd = DoubleParameter("filter_pd", 0.0, "")
filter_kf = DoubleParameter("filter_kf", 2.0, "")
filter_pf = DoubleParameter("filter_pf", 1.0, "")
flag_save_results = BoolParameter("flag_save_results", True, "")
results_file_name = StrParameter("results_file_name", "", "")	
